# 📂 Портфолио системного аналитика  

Здесь собраны примеры моих работ:  

## 📊 **SQL и базы данных**  
- [Анализ по категориям](sql/queries.sql)  
- [Оптимизация хранения данных](sql/database_optimization.sql)  

## 📑 **Документация и бизнес-процессы**  
- [Техническое задание на автоматизацию заказов](documents/TZ_franchise_orders.pdf)  

👀 **Больше информации в моем профиле:** [GitHub](https://github.com/ТВОЙ_НИК)  
